relline       10  0.         1.e20            c_lmodrelline     add  0
lineE   keV     6.4   0.01    0.1     10.0       100.0     100.0
Index1   " "    3.    -10.    -10.    10.       10.       -0.1
Index2   " "    3.    -10.    -10.    10.       10.       -0.1
Rbr   " "    15.0   1.0    1.0     400.      1000.      -0.1
a        " "    0.998 -0.998     -0.998     0.998     0.998      0.1
Incl    deg     30.   3.      5.      80.       89.       -1
Rin  " "    -1.   -100.     -100.     -1.      -1.      -0.1
Rout " "    400.  1.     1.     400.      1000.      -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
limb     " "     0.      0.      0.      2.      2.      -1.

relconv       8  0.         1.e20            c_lmodrelconv     con  0
Index1   " "    3.    -10.    -10.    10.       10.       -0.1
Index2   " "    3.    -10.    -10.    10.       10.       -0.1
Rbr   " "    15.0   1.0    1.0     400.      1000.      -0.1
a        " "    0.998 -0.998     -0.998     0.998     0.998      0.1
Incl    deg     30.   3.      5.      80.       89.       -1
Rin  " "    -1.   -100.     -100.     -1.      -1.      -0.1
Rout " "    400.  1.     1.     400.      1000.      -0.1
limb     " "     0.      0.      0.      2.      2.      -1.

relline_lp       9  0.         1.e20            c_lmodrellinelp     add  0
lineE   keV     6.4   0.01    0.1     10.0       100.0     1.0
h   GM/c^2     6.0   -100.0    3.0     100.0       500.0     0.1
a        " "    0.998 -0.998     -0.998     0.998     0.998      0.1
Incl    deg     30.   3.      5.      80.       89.       -1
Rin  " "    -1.   -100.     -100.     -1.      -1.      -0.1
Rout " "    400.  1.     1.     400.      1000.      -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
limb     " "     0.      0.      0.      2.      2.      -1.
gamma        " "    2 -10 1 4 10      -0.01

relconv_lp       7  0.         1.e20            c_lmodrelconvlp     con  0
h   GM/c^2     6.0   -100.0    3.0     100.0       500.0     0.1
a        " "    0.998 -0.998     -0.998     0.998     0.998      0.1
Incl    deg     30.   3.      5.      80.       89.       -1
Rin  " "    -1.   -100.     -100.     -1.      -1.      -0.1
Rout " "    400.  1.     1.     400.      1000.      -0.1
limb     " "     0.      0.      0.      2.      2.      -1.
gamma        " "    2 -10 1 4 10      -0.01

relxill       13  0.         1.e20            c_lmodrelxill     add  0
Index1   " "    3.     -10.     -10.       10.       10.       -0.1
Index2   " "    3.     -10.     -10.       10.       10.       -0.1
Rbr      " "   15.0      1.0      1.0     400.     1000.       -0.1
a        " "    0.998   -0.998   -0.998     0.998     0.998     0.1
Incl     deg   30.       3.       5.       80.       89.       -1.0
Rin      " "   -1.    -100.    -100.       -1.       -1.       -0.1
Rout     " "  400.       1.       1.      400.     1000.       -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
gamma    " "    2.       1.0      1.0       3.4       3.4       0.01
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
Ecut      keV    300.       5.       5.       1000.        1000.   -0.1
refl_frac  " "   3.       -1000       0       10.        1000.       0.01

relxilllp     12  0.         1.e20          c_lmodrelxilllp     add  0
h   GM/c^2     6.0   2.0   3.0     100.0       500.0     0.1
a        " "    0.998 -0.998     -0.998     0.998     0.998      0.1
Incl    deg     30.   3.      5.      80.       89.       -1
Rin  " "    -1.   -100.     -100.     -1.      -1.      -0.1
Rout " "    400.  1.     1.     400.      1000.      -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
gamma    " "    2.       1.0      1.0       3.4       3.4       0.01
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
Ecut      keV    300.       5.       5.       1000.        1000.   -0.1
refl_frac  " "   3.       -1000       0       10.        1000.       0.01
$fixReflFrac 0

xillver     7  0.         1.e20          c_lmodxillver     add  0
gamma    " "    2.       1.0      1.0       3.4       3.4       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
Ecut      keV    300.       5.       5.       1000.        1000.   -0.1
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
z        " "    0.    0.      0.      10.       10.       -0.001
Incl    deg     30.   3.      5.      80.       89.       -1
refl_frac  " "   -1.       -1000       -10       0.        1000.       -0.01

relxillD       13  0.         1.e20            c_lmodrelxilldens     add  0
Index1   " "    3.     -10.     -10.       10.       10.       -0.1
Index2   " "    3.     -10.     -10.       10.       10.       -0.1
Rbr      " "   15.0      1.0      1.0     400.     1000.       -0.1
a        " "    0.998   -0.998   -0.998     0.998     0.998     0.1
Incl     deg   30.       3.       5.       80.       89.       -1.0
Rin      " "   -1.    -100.    -100.       -1.       -1.       -0.1
Rout     " "  400.       1.       1.      400.     1000.       -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
gamma    " "    2.       1.0      1.0       3.4       3.4       0.01
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
logN      "cm^-3"    15.       15.       15.       19.        19.   0.1
refl_frac  " "   3.       -1000       0       10.        1000.       0.01

relxilllpD     12  0.         1.e20          c_lmodrelxilllpdens     add  0
h   GM/c^2     6.0   2.0   3.0     100.0       500.0     0.1
a        " "    0.998 -0.998     -0.998     0.998     0.998      0.1
Incl    deg     30.   3.      5.      80.       89.       -1
Rin  " "    -1.   -100.     -100.     -1.      -1.      -0.1
Rout " "    400.  1.     1.     400.      1000.      -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
gamma    " "    2.       1.0      1.0       3.4       3.4       0.01
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
logN      "cm^-3"    15.       15.       15.       19.        19.   0.1
refl_frac  " "   3.       -1000       0       10.        1000.       0.01
$fixReflFrac 0

xillverD     7  0.         1.e20          c_lmodxillverdens     add  0
gamma    " "    2.       1.0      1.0       3.4       3.4       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
logN      "cm^-3"    15.       15.       15.       19.        19.   0.1
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
z        " "    0.    0.      0.      10.       10.       -0.001
Incl    deg     30.   3.      5.      80.       89.       -1
refl_frac  " "   -1.       -1000       -10       0.        1000.       -0.01

relxillCp       13  0.         1.e20            c_lmodrelxillnthcomp     add  0
Index1   " "    3.     -10.     -10.       10.       10.       -0.1
Index2   " "    3.     -10.     -10.       10.       10.       -0.1
Rbr      " "   15.0      1.0      1.0     400.     1000.       -0.1
a        " "    0.998   -0.998   -0.998     0.998     0.998     0.1
Incl     deg   30.       3.       5.       80.       89.       -1.0
Rin      " "   -1.    -100.    -100.       -1.       -1.       -0.1
Rout     " "  400.       1.       1.      400.     1000.       -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
gamma    " "    2.       1.0      1.0       3.4       3.4       0.01
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
kTe      keV    60.       1.       1.       400.        400.   -0.1
refl_frac  " "   3.       -1000       0       10.        1000.       0.01

relxilllpCp     12  0.         1.e20          c_lmodrelxilllpnthcomp     add  0
h   GM/c^2     6.0   2.0   3.0     100.0       500.0     0.1
a        " "    0.998 -0.998     -0.998     0.998     0.998      0.1
Incl    deg     30.   3.      5.      80.       89.       -1
Rin  " "    -1.   -100.     -100.     -1.      -1.      -0.1
Rout " "    400.  1.     1.     400.      1000.      -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
gamma    " "    2.       1.0      1.0       3.4       3.4       0.01
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
kTe      keV    300.       1.       1.       400.        400.   -0.1
refl_frac  " "   3.       -1000       0       10.        1000.       0.01
$fixReflFrac 0

xillverCp     7  0.         1.e20          c_lmodxillvernthcomp     add  0
gamma    " "    2.       1.0      1.0       3.4       3.4       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
kTe      keV    60.       1.       1.       400.        400.   -0.1
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
z        " "    0.    0.      0.      10.       10.       -0.001
Incl    deg     30.   3.      5.      80.       89.       -1
refl_frac  " "   -1.       -1000       -10       0.        1000.       -0.01

reltrans   19        0.1      1e4      tdreltrans   add     0        1
h          Rg/Rh     10.0     1.3      1.3          1e3     1e4      0.1
a          " "       0.9       -0.998   -0.998       0.998   0.998    -1.0
inc        deg       30.0     1.0      5.0          80.0    89.0     1e-2
rin        Rg/ISCO   10.0     -400.0   -400.0       400.0    400.0     1e-2
rout       Rg        1e3      400.0    500.0        1e5     1e5      -1.0
z          " "       0.0      0.0      0.0          10.0    10.0     -0.001
Gamma      " "       2.0      1.4      1.4          3.4     3.4      0.01
logxi      " "       3.0      0.0      0.0          4.7     4.7      0.01
Afe        " "       1.0       0.5      0.5          10.0    10.0     1e-2
Ecut       keV       300.     5.       5.           1000.   1000.    -0.1
nH         10^22     0.       0.       0.           1E5     1E6      1E-3
boost      " "       1.0      1e-2     5e-2         10.0    10.0     -1e-2
Mass       Msun      4.6e7    1.0      1.0          1e11    1e11     -5e5
fmin       Hz        1e-5     0.0      0.0          1e6     1e6      -1.0
fmax       Hz        2e-5     0.0      0.0          1e6     1e6      -1.0
ReIm       " "       2        1        1            6       6        -1
phiA       rad       0.0      -6.283   -6.283       6.283   6.283    -1
phiB       rad       0.2      -6.283   -6.283       6.283   6.283    -1
g 	   " "    0.1     0.0      0.0          0.5     0.5       0.01

reltransCp  19      0.1      1e4      tdreltransCp   add     0        1
h          Rg/Rh     10.0     1.3      1.3          1e3     1e4      0.1
a          " "       0.9       -0.998   -0.998       0.998   0.998    -1.0
inc        deg       30.0     1.0      5.0          80.0    89.0     1e-2
rin        Rg/ISCO   -1.0     -400.0   -400.0       -1.0    -1.0     1e-2
rout       Rg        2e4      400.0    500.0        1e5     1e5      -1.0
z          " "       0.0      0.0      0.0          10.0    10.0     -0.001
Gamma      " "       2.0      1.4      1.4          3.4     3.4      0.01
logxi      " "       3.1      0.0      0.0          4.7     4.7      0.01
Afe        " "       1.       0.5      0.5          10.0    10.0     1e-2
kTe        keV       100.     1.       1.           400.    400.    -0.1
nH         10^22     0.       0.       0.           1E5     1E6      1E-3
boost      " "       1.0      1e-2     5e-2         10.0    10.0     -1e-2
Mass       Msun      4.6e7    1.0      1.0          1e11    1e11     -5e5
fmin       Hz        1e-5     0.0      0.0          1e6     1e6      -1.0
fmax       Hz        2e-5     0.0      0.0          1e6     1e6      -1.0
ReIm       " "       4        1        1            6       6        -1
phiA       rad       0.0      -6.283   -6.283       6.283   6.283    -1
phiB       rad       0.2      -6.283   -6.283       6.283   6.283    -1
g 	   " "    0.1     0.0      0.0          0.5     0.5       0.01


reltCpT    20      0.1      1e4      tdreltransCpT   add     0        1
h          Rg/Rh     10.0     1.3      1.3          1e3     1e4      0.1
a          " "       0.9       -0.998   -0.998       0.998   0.998    -1.0
inc        deg       30.0     1.0      5.0          80.0    89.0     1e-2
rin        Rg/ISCO   -1.0     -400.0   -400.0       -1.0    -1.0     1e-2
rout       Rg        2e4      400.0    500.0        1e5     1e5      -1.0
z          " "       0.0      0.0      0.0          10.0    10.0     -0.001
Gamma      " "       2.0      1.4      1.4          3.4     3.4      0.01
logxi      " "       3.1      0.0      0.0          4.7     4.7      0.01
Afe        " "       1.       0.5      0.5          10.0    10.0     1e-2
kTbb       keV       0.4      0.001    0.01         4.0     7.0      1e-2
kTe        keV       100.     1.       1.           400.    400.    -0.1
nH         10^22     0.       0.       0.           1E5     1E6      1E-3
boost      " "       1.0      1e-2     5e-2         10.0    10.0     -1e-2
Mass       Msun      4.6e7    1.0      1.0          1e11    1e11     -5e5
fmin       Hz        1e-5     0.0      0.0          1e6     1e6      -1.0
fmax       Hz        2e-5     0.0      0.0          1e6     1e6      -1.0
ReIm       " "       4        1        1            6       6        -1
phiA       rad       0.0      -6.283   -6.283       6.283   6.283    -1
phiB       rad       0.2      -6.283   -6.283       6.283   6.283    -1
g 	   " "    0.1     0.0      0.0          0.5     0.5       0.01
